# Cardlink-payments-SDK-android-public

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
payments-sdk/: build.gradle  proguard-rules.pro
payments-sdk/src/main/: AndroidManifest.xml
payments-sdk/src/main/java/gr/cardlink/payments/api/: PaymentRequest.kt  PaymentResponse.kt  PaymentsSdk.kt
payments-sdk/src/main/java/gr/cardlink/payments/config/: Config.kt
payments-sdk/src/main/java/gr/cardlink/payments/data/extension/: FileExtensions.kt
payments-sdk/src/main/java/gr/cardlink/payments/data/mapper/: ApiMapper.kt
payments-sdk/src/main/java/gr/cardlink/payments/data/model/: ApiResponse.kt
payments-sdk/src/main/java/gr/cardlink/payments/data/model/card/: ApiCard.kt  ApiCardDeleteRequest.kt  ApiCardsResponse.kt
payments-sdk/src/main/java/gr/cardlink/payments/data/model/payment/: ApiOnlinePaymentRequest.kt  ApiOnlinePaymentResponse.kt  ApiPaymentContent.kt  ApiPaymentRequest.kt
payments-sdk/src/main/java/gr/cardlink/payments/data/model/settings/: ApiSettingsResponse.kt
payments-sdk/src/main/java/gr/cardlink/payments/data/repository/: CardRepositoryImpl.kt  FileRepositoryImpl.kt  PaymentRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt
payments-sdk/src/main/java/gr/cardlink/payments/data/service/: ApiService.kt
payments-sdk/src/main/java/gr/cardlink/payments/data/usecase/: CardUseCaseImpl.kt  PaymentUseCaseImpl.kt
payments-sdk/src/main/java/gr/cardlink/payments/data/validator/: Validator.kt  WebValidator.kt
payments-sdk/src/main/java/gr/cardlink/payments/di/: DataModule.kt  LibraryModule.kt  UseCaseModule.kt  ViewModelModule.kt
payments-sdk/src/main/java/gr/cardlink/payments/domain/mapper/: CreditCardMapper.kt  TransactionMapper.kt
payments-sdk/src/main/java/gr/cardlink/payments/domain/model/: Card.kt  CardValidation.kt  ClientError.kt  Installment.kt  InstalmentsConfig.kt  PaymentTransaction.kt  Settings.kt
payments-sdk/src/main/java/gr/cardlink/payments/domain/repository/: CardRepository.kt  FileRepository.kt  PaymentRepository.kt  SessionRepository.kt  SettingsRepository.kt
payments-sdk/src/main/java/gr/cardlink/payments/domain/usecase/: CardUseCase.kt  PaymentUseCase.kt
payments-sdk/src/main/java/gr/cardlink/payments/domain/utils/: CreditCardUtils.kt
payments-sdk/src/main/java/gr/cardlink/payments/presentation/extension/: ActivityExtensions.kt  AnimationExtentions.kt  EmvCardExtentions.kt  FragmentExtensions.kt  GenericExtensions.kt  LocaleExtensions.kt  ModelExtensions.kt  ViewExtensions.kt
payments-sdk/src/main/java/gr/cardlink/payments/presentation/model/: CardRowModel.kt  MultipleCardInputModel.kt  SingleCardInputModel.kt
payments-sdk/src/main/java/gr/cardlink/payments/presentation/ui/: CardlinkPaymentsActivity.kt  CardlinkPaymentsViewModel.kt
payments-sdk/src/main/java/gr/cardlink/payments/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt  FragmentCallbacks.kt
payments-sdk/src/main/java/gr/cardlink/payments/presentation/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt  InstallmentsAdapter.kt
payments-sdk/src/main/java/gr/cardlink/payments/presentation/ui/method/: PaymentMethodFragment.kt  PaymentMethodViewModel.kt
payments-sdk/src/main/java/gr/cardlink/payments/presentation/ui/view/: ToolbarView.kt  (+2 more)
payments-sdk/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
payments-sdk/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
payments-sdk/src/main/res/color/: selector_instalment.xml
payments-sdk/src/main/res/drawable/: ic_add_outline.xml  ripple_default_radius.xml
payments-sdk/src/main/res/drawable-anydpi/: background_card_amex.xml  background_card_diners.xml  background_card_mastercard.xml  background_card_unknown.xml  background_card_visa.xml  background_default.xml  background_default_top_radius.xml  ic_add_card.xml  ic_lock.xml  ic_logo_amex_small.xml  ic_logo_diners_small.xml  ic_logo_discover_small.xml  ic_logo_maestro_small.xml  ic_logo_mastercard.xml  ic_logo_mastercard_small.xml  ic_logo_visa.xml  ic_logo_visa_small.xml  ic_mask_dot.xml  ic_method_card.xml  ic_method_paypal.xml  ic_tap_card.xml  selector_button.xml
payments-sdk/src/main/res/layout/: activity_payment.xml  fragment_add_card.xml  fragment_checkout.xml  fragment_nfc.xml  fragment_online_payment.xml  fragment_payment.xml  fragment_payment_method.xml  fragment_quick_add.xml  layout_card_expiration_date.xml  layout_card_pan.xml  list_item_card_row.xml  list_item_installment.xml  view_main_button.xml  view_multiple_card.xml  view_selection_button.xml  view_single_card.xml  view_single_card_input.xml  view_toolbar.xml
payments-sdk/src/main/res/raw/: loader.json  success.json
payments-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml
payments-sdk/src/test/java/gr/cardlink/payments/data/usecase/: CardUseCaseImplTest.kt
(+31 files in other folders)
