// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
    id 'org.jetbrains.dokka' version '1.8.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    demoAppVersion = "1.0"
    libVersion = '1.0.0'
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 26
    versionCodeNumber = 1014
}