<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <LinearLayout
        android:id="@+id/panGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/panGroup2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/panDigit1View"
            style="@style/CreditCardDotPlaceholder.White"
            android:visibility="invisible"
            tools:visibility="visible" />

        <View
            android:id="@+id/panDigit2View"
            style="@style/CreditCardDotPlaceholder.White"
            android:visibility="invisible"
            tools:visibility="visible" />

        <View
            android:id="@+id/panDigit3View"
            style="@style/CreditCardDotPlaceholder.White"
            android:visibility="invisible"
            tools:visibility="visible" />

        <View
            android:id="@+id/panDigit4View"
            style="@style/CreditCardDotPlaceholder.White"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/panGroup3"
        app:layout_constraintStart_toEndOf="@id/panGroup1"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/panDigit5View"
            style="@style/CreditCardDotPlaceholder.White"
            android:visibility="invisible"
            tools:visibility="visible" />


        <View
            android:id="@+id/panDigit6View"
            style="@style/CreditCardDotPlaceholder.White"
            android:visibility="invisible"
            tools:visibility="visible" />


        <View
            android:id="@+id/panDigit7View"
            style="@style/CreditCardDotPlaceholder.White"
            android:visibility="invisible"
            tools:visibility="visible" />


        <View
            android:id="@+id/panDigit8View"
            style="@style/CreditCardDotPlaceholder.White"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/visiblePanContainer"
        app:layout_constraintStart_toEndOf="@id/panGroup2"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/panDigit9View"
            style="@style/CreditCardDotPlaceholder.White"
            android:visibility="invisible"
            tools:visibility="visible" />


        <View
            android:id="@+id/panDigit10View"
            style="@style/CreditCardDotPlaceholder.White"
            android:visibility="invisible"
            tools:visibility="visible" />


        <View
            android:id="@+id/panDigit11View"
            style="@style/CreditCardDotPlaceholder.White"
            android:visibility="invisible"
            tools:visibility="visible" />

        <View
            android:id="@+id/panDigit12View"
            style="@style/CreditCardDotPlaceholder.White"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/visiblePanContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/panGroup3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/visiblePanTextView"
            style="@style/Text.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:maxLength="4"
            android:minWidth="@dimen/credit_card_visible_pan_min_width"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5449" />

        <LinearLayout
            android:id="@+id/visiblePanGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/panGroup3"
            app:layout_constraintTop_toTopOf="parent">

            <View style="@style/CreditCardDotPlaceholder.White" />

            <View style="@style/CreditCardDotPlaceholder.White" />

            <View style="@style/CreditCardDotPlaceholder.White" />

            <View style="@style/CreditCardDotPlaceholder.White" />
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>