<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frontContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/credit_card_shadow_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frontInnerContainer"
            android:layout_width="@dimen/credit_card_width"
            android:layout_height="@dimen/credit_card_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_card_unknown"
            android:elevation="@dimen/credit_card_shadow_elevation"
            android:paddingHorizontal="@dimen/spacing_20"
            android:paddingTop="@dimen/spacing_24"
            android:paddingBottom="@dimen/spacing_20">

            <ImageView
                android:id="@+id/frontLogoImageView"
                android:layout_width="@dimen/credit_card_logo_width_max"
                android:layout_height="@dimen/credit_card_logo_height_max"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_logo_mastercard"
                tools:visibility="visible" />

            <include
                android:id="@+id/layoutPan"
                layout="@layout/layout_card_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_12"
                app:layout_constraintBottom_toTopOf="@id/cardholderTextView" />

            <TextView
                android:id="@+id/cardholderTextView"
                style="@style/Text.Intermediate.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_2"
                android:layout_marginEnd="@dimen/spacing_8"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutExpirationDate"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/layoutExpirationDate"
                layout="@layout/layout_card_expiration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_2"
                app:layout_constraintBottom_toBottomOf="@id/cardholderTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cardholderTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/backContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/credit_card_shadow_padding"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backInnerContainer"
            android:layout_width="@dimen/credit_card_width"
            android:layout_height="@dimen/credit_card_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_card_unknown"
            android:elevation="@dimen/credit_card_shadow_elevation"
            android:paddingBottom="@dimen/spacing_20">

            <View
                android:id="@+id/stripeView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/credit_card_back_stripe_height"
                android:layout_marginTop="@dimen/spacing_28"
                android:background="@color/black"
                android:importantForAccessibility="no"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/cvvBackgroundView"
                android:layout_width="@dimen/credit_card_back_cvv_container_width"
                android:layout_height="@dimen/credit_card_back_cvv_container_height"
                android:layout_marginStart="@dimen/spacing_20"
                android:layout_marginTop="@dimen/spacing_12"
                android:background="@color/white"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stripeView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/spacing_4"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/cvvBackgroundView"
                app:layout_constraintEnd_toEndOf="@id/cvvBackgroundView"
                app:layout_constraintTop_toTopOf="@id/cvvBackgroundView">

                <View
                    android:id="@+id/cvvDigit1View"
                    style="@style/CreditCardDotPlaceholder"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/cvvDigit2View"
                    style="@style/CreditCardDotPlaceholder"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/cvvDigit3View"
                    style="@style/CreditCardDotPlaceholder"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/cvvDigit4View"
                    style="@style/CreditCardDotPlaceholder"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/cvvDigit5View"
                    style="@style/CreditCardDotPlaceholder"
                    android:visibility="invisible" />

            </LinearLayout>

            <ImageView
                android:id="@+id/backLogoImageView"
                android:layout_width="@dimen/credit_card_logo_width_max"
                android:layout_height="@dimen/credit_card_logo_height_max"
                android:layout_marginEnd="@dimen/spacing_20"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/ic_logo_visa" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</merge>