<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selection_button_height"
        android:background="@drawable/selector_button"
        android:clipToPadding="false"
        android:elevation="@dimen/credit_card_shadow_elevation"
        android:foreground="@drawable/ripple_default_radius"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/selection_button_image_size"
            android:layout_height="@dimen/selection_button_image_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_16"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_add_card" />

        <TextView
            android:id="@+id/textView"
            style="@style/Text.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/spacing_16"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/secondary"
            tools:text="Scan your card" />
    </LinearLayout>

</merge>
