<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_row_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/visibleRowContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_24">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_constraintWidth_min="@dimen/card_row_logo_width_min"
            android:layout_marginStart="@dimen/spacing_16"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_logo_visa_small" />

        <TextView
            android:id="@+id/cardTextView"
            style="@style/Text.Intermediate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_12"
            android:ellipsize="end"
            android:importantForAccessibility="yes"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/invisiblePanContainer"
            app:layout_constraintStart_toEndOf="@id/logoImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Visa" />

        <LinearLayout
            android:id="@+id/invisiblePanContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/spacing_8"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/visiblePanTextView"
            app:layout_constraintTop_toTopOf="parent">

            <View style="@style/CreditCardDotPlaceholder" />
            <View style="@style/CreditCardDotPlaceholder" />
            <View style="@style/CreditCardDotPlaceholder" />
            <View style="@style/CreditCardDotPlaceholder" />

        </LinearLayout>

        <TextView
            android:id="@+id/visiblePanTextView"
            style="@style/Text.Large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_28"
            android:gravity="center_vertical"
            android:letterSpacing="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/selectedImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9050" />

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_16"
            android:src="@drawable/ic_tick"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/dividerView"
            style="@style/Divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/hiddenRowContainer"
        android:layout_width="@dimen/card_row_menu_width"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@id/visibleRowContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/deleteView"
            android:layout_width="@dimen/card_row_delete_size"
            android:layout_height="@dimen/card_row_delete_size"
            android:foreground="@drawable/ripple_default_radius"
            android:padding="@dimen/spacing_8"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>