<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_dark" />
            <corners android:radius="@dimen/radius_default" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/secondary" />
            <corners android:radius="@dimen/radius_default" />
        </shape>
    </item>
</selector>