<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="23dp"
    android:viewportWidth="31"
    android:viewportHeight="23">
  <group>
    <clip-path
        android:pathData="M0,0h31v23h-31z"/>
    <path
        android:pathData="M16.84,16.435H19.467C19.722,16.435 19.93,16.229 19.93,15.98C19.93,15.73 19.722,15.524 19.467,15.524H16.84C16.585,15.524 16.378,15.728 16.378,15.98C16.378,16.231 16.585,16.435 16.84,16.435ZM15.605,3.358H25.027C26.306,3.358 27.343,4.379 27.343,5.638V17.196C27.343,18.456 26.306,19.477 25.027,19.477H15.605V18.566H25.027C25.795,18.566 26.418,17.953 26.418,17.196V5.638C26.418,4.882 25.795,4.269 25.027,4.269H15.605V3.358Z"
        android:fillColor="#45BEAA"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M10.044,9.744V12.48H7.265V9.744H10.044ZM10.97,9.288C10.97,9.037 10.763,8.832 10.507,8.832H6.8C6.545,8.832 6.337,9.037 6.337,9.288V12.938C6.337,13.189 6.545,13.394 6.8,13.394H10.507C10.763,13.394 10.97,13.187 10.97,12.938V9.288ZM6.8,16.435H14.522C14.777,16.435 14.985,16.229 14.985,15.98C14.985,15.73 14.777,15.524 14.522,15.524H6.8C6.545,15.524 6.337,15.728 6.337,15.98C6.337,16.231 6.545,16.435 6.8,16.435ZM15.605,3.358V4.269H6.182C5.414,4.269 4.792,4.882 4.792,5.638V17.196C4.792,17.953 5.414,18.566 6.182,18.566H15.605V19.477H6.182C4.903,19.477 3.866,18.456 3.866,17.196V5.638C3.866,4.379 4.903,3.358 6.182,3.358H15.605Z"
        android:fillColor="#2D8C8C"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M31,4.944V0.645C31,0.288 30.708,0 30.345,0H25.979C25.617,0 25.324,0.288 25.324,0.645C25.324,1.002 25.617,1.29 25.979,1.29H29.69V4.944C29.69,5.301 29.983,5.589 30.345,5.589C30.708,5.589 31,5.301 31,4.944ZM29.69,18.056V21.71H25.979C25.617,21.71 25.324,21.998 25.324,22.355C25.324,22.712 25.617,23 25.979,23H30.345C30.708,23 31,22.712 31,22.355V18.056C31,17.699 30.708,17.411 30.345,17.411C29.983,17.411 29.69,17.699 29.69,18.056Z"
        android:fillColor="#45BEAA"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M1.31,4.944V1.29H5.021C5.384,1.29 5.676,1.002 5.676,0.645C5.676,0.288 5.384,0 5.021,0H0.655C0.293,0 0,0.288 0,0.645V4.944C0,5.301 0.293,5.589 0.655,5.589C1.017,5.589 1.31,5.301 1.31,4.944ZM0,18.056V22.355C0,22.712 0.293,23 0.655,23H5.021C5.384,23 5.676,22.712 5.676,22.355C5.676,21.998 5.384,21.71 5.021,21.71H1.31V18.056C1.31,17.699 1.017,17.411 0.655,17.411C0.293,17.411 0,17.699 0,18.056Z"
        android:fillColor="#2D8C8C"
        android:fillType="evenOdd"/>
  </group>
</vector>
