<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="28dp"
    android:viewportWidth="42"
    android:viewportHeight="28">
  <path
      android:pathData="M3.277,0.25L38.527,0.25A2.25,2.25 0,0 1,40.777 2.5L40.777,25.5A2.25,2.25 0,0 1,38.527 27.75L3.277,27.75A2.25,2.25 0,0 1,1.027 25.5L1.027,2.5A2.25,2.25 0,0 1,3.277 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#1F72CD"
      android:strokeColor="#D9D9D9"/>
  <path
      android:pathData="M8.03,9.836L4.277,18.508H8.77L9.327,17.125H10.6L11.156,18.508H16.101V17.453L16.542,18.508H19.1L19.54,17.43V18.508H29.824L31.074,17.161L32.245,18.508L37.527,18.519L33.763,14.196L37.527,9.836H32.327L31.11,11.158L29.976,9.836H18.789L17.828,12.074L16.845,9.836H12.362V10.855L11.863,9.836H8.03ZM23.387,11.067H29.292L31.098,13.105L32.963,11.067H34.769L32.025,14.195L34.769,17.287H32.881L31.074,15.225L29.201,17.287H23.387V11.067ZM24.845,13.492V12.356V12.355H28.53L30.138,14.171L28.458,15.998H24.845V14.758H28.067V13.492H24.845ZM8.899,11.067H11.089L13.578,16.948V11.067H15.977L17.899,15.284L19.671,11.067H22.058V17.29H20.605L20.594,12.414L18.476,17.29H17.177L15.048,12.414V17.29H12.06L11.494,15.895H8.434L7.868,17.289H6.268L8.899,11.067ZM8.956,14.605L9.964,12.12L10.971,14.605H8.956Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
