<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="28dp"
    android:viewportWidth="41"
    android:viewportHeight="28">
  <path
      android:pathData="M2.527,0.25L37.777,0.25A2.25,2.25 0,0 1,40.027 2.5L40.027,25.5A2.25,2.25 0,0 1,37.777 27.75L2.527,27.75A2.25,2.25 0,0 1,0.277 25.5L0.277,2.5A2.25,2.25 0,0 1,2.527 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#D9D9D9"/>
  <path
      android:pathData="M23.261,13.904C23.261,18.683 19.431,22.558 14.707,22.558C9.982,22.558 6.152,18.683 6.152,13.904C6.152,9.124 9.982,5.25 14.707,5.25C19.431,5.25 23.261,9.124 23.261,13.904Z"
      android:fillColor="#ED0006"/>
  <path
      android:pathData="M34.359,13.904C34.359,18.683 30.529,22.558 25.804,22.558C21.08,22.558 17.25,18.683 17.25,13.904C17.25,9.124 21.08,5.25 25.804,5.25C30.529,5.25 34.359,9.124 34.359,13.904Z"
      android:fillColor="#0099DF"/>
  <path
      android:pathData="M20.256,20.49C22.095,18.903 23.261,16.541 23.261,13.904C23.261,11.266 22.095,8.905 20.256,7.317C18.416,8.905 17.25,11.266 17.25,13.904C17.25,16.541 18.416,18.903 20.256,20.49Z"
      android:fillColor="#6C6BBD"
      android:fillType="evenOdd"/>
</vector>
