<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="28dp"
    android:viewportWidth="41"
    android:viewportHeight="28">
  <path
      android:pathData="M3.027,0.25L38.277,0.25A2.25,2.25 0,0 1,40.527 2.5L40.527,25.5A2.25,2.25 0,0 1,38.277 27.75L3.027,27.75A2.25,2.25 0,0 1,0.777 25.5L0.777,2.5A2.25,2.25 0,0 1,3.027 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#D9D9D9"/>
  <path
      android:pathData="M16.89,26.308L39.057,19.6V24.758C39.057,25.614 38.363,26.308 37.507,26.308H16.89Z"
      android:fillColor="#FD6020"/>
  <path
      android:pathData="M34.82,10.629C36.04,10.629 36.71,11.193 36.71,12.259C36.771,13.074 36.222,13.763 35.491,13.889L37.137,16.208H35.857L34.454,13.951H34.332V16.208H33.296V10.629H34.82ZM34.332,13.199H34.637C35.308,13.199 35.613,12.886 35.613,12.322C35.613,11.82 35.308,11.507 34.637,11.507H34.332V13.199ZM29.698,16.208H32.625V15.268H30.735V13.763H32.564V12.823H30.735V11.569H32.625V10.629H29.698V16.208ZM26.649,14.39L25.247,10.629H24.149L26.405,16.333H26.954L29.21,10.629H28.113L26.649,14.39ZM14.271,13.45C14.271,15.017 15.491,16.333 17.015,16.333C17.503,16.333 17.93,16.208 18.357,16.02V14.766C18.052,15.142 17.625,15.393 17.137,15.393C16.162,15.393 15.369,14.641 15.369,13.638V13.513C15.308,12.51 16.101,11.632 17.076,11.569C17.564,11.569 18.052,11.82 18.357,12.196V10.943C17.991,10.692 17.503,10.629 17.076,10.629C15.491,10.504 14.271,11.82 14.271,13.45ZM12.381,12.76C11.771,12.51 11.588,12.384 11.588,12.071C11.649,11.695 11.954,11.382 12.32,11.444C12.625,11.444 12.93,11.632 13.174,11.883L13.722,11.131C13.296,10.755 12.747,10.504 12.198,10.504C11.344,10.441 10.613,11.131 10.552,12.008V12.071C10.552,12.823 10.857,13.262 11.832,13.575C12.076,13.638 12.32,13.763 12.564,13.889C12.747,14.014 12.869,14.202 12.869,14.453C12.869,14.892 12.503,15.268 12.137,15.268H12.076C11.588,15.268 11.161,14.954 10.979,14.516L10.308,15.205C10.674,15.895 11.405,16.271 12.137,16.271C13.113,16.333 13.905,15.581 13.966,14.578V14.39C13.905,13.638 13.601,13.262 12.381,12.76ZM8.844,16.208H9.881V10.629H8.844V16.208ZM4.027,10.629H5.552H5.857C7.32,10.692 8.479,11.946 8.418,13.45C8.418,14.265 8.052,15.017 7.442,15.581C6.893,16.02 6.222,16.271 5.552,16.208H4.027V10.629ZM5.369,15.268C5.857,15.33 6.405,15.142 6.771,14.829C7.137,14.453 7.32,13.951 7.32,13.387C7.32,12.886 7.137,12.384 6.771,12.008C6.405,11.695 5.857,11.507 5.369,11.569H5.064V15.268H5.369Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.466,10.5C19.942,10.5 18.661,11.754 18.661,13.383C18.661,14.95 19.881,16.267 21.466,16.329C23.052,16.392 24.271,15.076 24.332,13.446C24.271,11.816 23.052,10.5 21.466,10.5V10.5Z"
      android:fillColor="#FD6020"
      android:fillType="evenOdd"/>
</vector>
