<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="34dp"
    android:viewportWidth="40"
    android:viewportHeight="34">
    <path
        android:fillColor="#F99600"
        android:pathData="M15.04,12.5a12.48,12.5 0,1 0,24.96 0a12.48,12.5 0,1 0,-24.96 0z" />
    <path
        android:fillColor="#EC000A"
        android:pathData="M1,12.5a12.48,12.5 0,1 0,24.96 0a12.48,12.5 0,1 0,-24.96 0z" />
    <path
        android:fillColor="#FF5300"
        android:fillType="evenOdd"
        android:pathData="M20.5,22.837C23.796,20.587 25.96,16.796 25.96,12.5C25.96,8.204 23.796,4.414 20.5,2.164C17.204,4.414 15.04,8.204 15.04,12.5C15.04,16.796 17.204,20.587 20.5,22.837Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M3.973,28.095L3.471,31H3.286L3.918,27.302H4.106L3.973,28.095ZM3.823,28.833L3.754,28.635C3.809,28.455 3.887,28.282 3.987,28.115C4.087,27.949 4.207,27.8 4.346,27.667C4.485,27.535 4.64,27.431 4.811,27.353C4.984,27.276 5.171,27.236 5.371,27.233C5.574,27.233 5.743,27.266 5.877,27.333C6.011,27.399 6.115,27.492 6.188,27.613C6.263,27.731 6.31,27.87 6.328,28.03C6.349,28.187 6.344,28.357 6.314,28.539L5.891,31H5.709L6.133,28.539C6.167,28.332 6.167,28.143 6.133,27.972C6.101,27.801 6.024,27.665 5.901,27.565C5.778,27.462 5.599,27.412 5.364,27.415C5.171,27.417 4.991,27.459 4.824,27.541C4.66,27.623 4.511,27.732 4.376,27.869C4.244,28.006 4.132,28.157 4.038,28.324C3.945,28.49 3.873,28.66 3.823,28.833ZM6.318,28.539L6.205,28.419C6.264,28.251 6.346,28.095 6.451,27.951C6.556,27.805 6.678,27.68 6.817,27.575C6.958,27.468 7.112,27.385 7.278,27.326C7.447,27.266 7.622,27.236 7.805,27.233C8.014,27.233 8.186,27.27 8.321,27.343C8.455,27.416 8.558,27.516 8.628,27.644C8.699,27.771 8.742,27.918 8.758,28.084C8.774,28.251 8.767,28.425 8.738,28.607L8.324,31H8.143L8.553,28.607C8.587,28.4 8.591,28.205 8.563,28.023C8.538,27.838 8.465,27.69 8.345,27.579C8.226,27.465 8.044,27.41 7.798,27.415C7.632,27.419 7.471,27.45 7.316,27.507C7.161,27.564 7.017,27.644 6.885,27.746C6.753,27.846 6.638,27.965 6.54,28.102C6.442,28.236 6.368,28.382 6.318,28.539ZM11.783,30.306L12.111,28.396C12.148,28.186 12.131,28.008 12.06,27.862C11.992,27.716 11.884,27.606 11.735,27.531C11.587,27.456 11.411,27.418 11.206,27.418C11.016,27.418 10.83,27.453 10.645,27.524C10.463,27.592 10.303,27.694 10.167,27.828C10.03,27.96 9.939,28.123 9.893,28.317L9.708,28.31C9.743,28.139 9.808,27.988 9.903,27.855C10.001,27.721 10.12,27.608 10.259,27.517C10.398,27.426 10.548,27.356 10.71,27.309C10.874,27.258 11.039,27.233 11.206,27.233C11.443,27.233 11.65,27.28 11.828,27.374C12.005,27.465 12.136,27.598 12.221,27.773C12.307,27.947 12.331,28.156 12.292,28.402L11.975,30.255C11.954,30.371 11.938,30.49 11.927,30.61C11.918,30.731 11.923,30.851 11.944,30.969L11.94,31H11.732C11.723,30.884 11.724,30.768 11.735,30.651C11.747,30.535 11.763,30.42 11.783,30.306ZM12.098,28.935L12.081,29.124H11.158C10.998,29.126 10.83,29.143 10.652,29.175C10.474,29.204 10.303,29.256 10.139,29.329C9.975,29.399 9.834,29.496 9.715,29.619C9.599,29.74 9.523,29.893 9.486,30.077C9.457,30.241 9.475,30.384 9.541,30.504C9.607,30.625 9.704,30.719 9.832,30.785C9.959,30.851 10.099,30.885 10.252,30.887C10.496,30.889 10.721,30.847 10.929,30.761C11.138,30.672 11.326,30.55 11.493,30.395C11.659,30.238 11.8,30.056 11.917,29.848L11.975,30.026C11.893,30.185 11.791,30.33 11.67,30.46C11.55,30.59 11.414,30.7 11.264,30.792C11.113,30.88 10.953,30.949 10.782,30.997C10.613,31.044 10.438,31.068 10.255,31.068C10.059,31.066 9.884,31.025 9.729,30.945C9.574,30.863 9.457,30.747 9.377,30.597C9.297,30.446 9.273,30.269 9.305,30.063C9.339,29.852 9.419,29.674 9.544,29.53C9.67,29.387 9.821,29.272 9.999,29.185C10.179,29.098 10.369,29.036 10.57,28.997C10.77,28.958 10.962,28.938 11.144,28.935H12.098ZM15.386,30.094C15.422,29.907 15.391,29.754 15.293,29.633C15.196,29.51 15.067,29.413 14.907,29.342C14.75,29.272 14.597,29.218 14.449,29.182C14.315,29.147 14.179,29.108 14.042,29.062C13.906,29.014 13.783,28.954 13.673,28.881C13.564,28.806 13.481,28.711 13.424,28.597C13.369,28.481 13.354,28.337 13.379,28.167C13.402,28.007 13.457,27.869 13.543,27.753C13.63,27.637 13.736,27.541 13.861,27.466C13.989,27.388 14.127,27.33 14.275,27.292C14.423,27.253 14.569,27.233 14.712,27.233C14.931,27.233 15.13,27.272 15.311,27.35C15.493,27.427 15.634,27.544 15.734,27.702C15.837,27.857 15.876,28.053 15.851,28.29H15.666C15.686,28.096 15.653,27.935 15.567,27.808C15.48,27.678 15.361,27.581 15.208,27.517C15.055,27.451 14.891,27.418 14.716,27.418C14.556,27.418 14.394,27.444 14.231,27.497C14.066,27.547 13.923,27.626 13.8,27.736C13.677,27.845 13.598,27.986 13.564,28.16C13.537,28.303 13.548,28.424 13.598,28.522C13.648,28.62 13.722,28.701 13.82,28.765C13.921,28.826 14.031,28.877 14.152,28.919C14.273,28.957 14.389,28.991 14.5,29.021C14.687,29.069 14.868,29.134 15.044,29.216C15.222,29.296 15.362,29.406 15.464,29.547C15.569,29.686 15.604,29.87 15.57,30.098C15.545,30.266 15.487,30.412 15.396,30.535C15.307,30.656 15.196,30.756 15.061,30.836C14.929,30.913 14.785,30.972 14.63,31.01C14.478,31.049 14.325,31.068 14.172,31.068C13.965,31.068 13.764,31.034 13.571,30.966C13.379,30.895 13.224,30.786 13.106,30.638C12.99,30.487 12.943,30.295 12.966,30.06H13.147C13.138,30.261 13.181,30.422 13.277,30.545C13.375,30.666 13.504,30.753 13.663,30.805C13.823,30.858 13.991,30.884 14.169,30.884C14.333,30.882 14.502,30.853 14.675,30.798C14.85,30.741 15.004,30.656 15.136,30.542C15.268,30.426 15.352,30.277 15.386,30.094ZM18.233,27.302L18.209,27.49H16.541L16.568,27.302H18.233ZM17.406,26.304H17.594L16.934,30.115C16.914,30.233 16.906,30.352 16.91,30.47C16.915,30.586 16.948,30.684 17.009,30.764C17.071,30.842 17.176,30.882 17.324,30.884C17.388,30.884 17.45,30.88 17.512,30.874C17.573,30.867 17.635,30.86 17.696,30.853L17.703,31.027C17.642,31.043 17.58,31.053 17.519,31.058C17.457,31.065 17.394,31.068 17.331,31.068C17.137,31.066 16.994,31.021 16.903,30.932C16.812,30.84 16.756,30.723 16.736,30.58C16.718,30.434 16.722,30.279 16.75,30.115L17.406,26.304ZM19.86,31.068C19.611,31.068 19.397,31.015 19.217,30.908C19.04,30.798 18.896,30.655 18.787,30.477C18.68,30.297 18.607,30.099 18.568,29.882C18.531,29.666 18.528,29.448 18.558,29.229L18.581,29.079C18.616,28.858 18.682,28.639 18.78,28.423C18.878,28.204 19.003,28.006 19.156,27.828C19.308,27.648 19.486,27.505 19.689,27.397C19.892,27.288 20.116,27.233 20.362,27.233C20.583,27.233 20.771,27.279 20.926,27.37C21.081,27.459 21.205,27.58 21.299,27.732C21.392,27.883 21.455,28.051 21.487,28.238C21.521,28.425 21.524,28.617 21.497,28.813L21.47,29.028H18.708L18.732,28.843H21.299L21.309,28.799C21.348,28.58 21.339,28.365 21.282,28.153C21.225,27.941 21.12,27.767 20.967,27.63C20.815,27.491 20.613,27.42 20.362,27.418C20.141,27.418 19.94,27.467 19.757,27.565C19.577,27.661 19.419,27.791 19.282,27.955C19.148,28.116 19.036,28.295 18.947,28.491C18.861,28.687 18.8,28.883 18.766,29.079L18.742,29.229C18.713,29.421 18.713,29.613 18.742,29.807C18.772,30.001 18.832,30.18 18.923,30.344C19.014,30.506 19.138,30.637 19.292,30.737C19.447,30.835 19.635,30.885 19.856,30.887C20.087,30.889 20.296,30.846 20.485,30.757C20.674,30.666 20.849,30.541 21.008,30.381L21.131,30.477C21.022,30.602 20.901,30.709 20.769,30.798C20.637,30.887 20.494,30.954 20.342,31C20.189,31.046 20.028,31.068 19.86,31.068ZM22.666,27.944L22.14,31H21.955L22.591,27.302H22.775L22.666,27.944ZM24.204,27.274L24.16,27.432C24.123,27.427 24.087,27.424 24.05,27.421C24.014,27.417 23.976,27.415 23.938,27.415C23.719,27.415 23.525,27.462 23.356,27.558C23.188,27.652 23.042,27.777 22.919,27.934C22.798,28.091 22.698,28.264 22.618,28.454C22.541,28.64 22.483,28.827 22.444,29.014L22.317,29.024C22.358,28.813 22.419,28.601 22.499,28.389C22.581,28.177 22.687,27.983 22.816,27.808C22.949,27.632 23.107,27.492 23.292,27.387C23.478,27.282 23.696,27.231 23.944,27.233C23.99,27.233 24.034,27.237 24.078,27.244C24.121,27.25 24.163,27.261 24.204,27.274ZM25.411,30.884C25.625,30.884 25.821,30.843 25.999,30.761C26.178,30.679 26.331,30.563 26.456,30.412C26.582,30.262 26.673,30.085 26.73,29.882H26.915C26.86,30.119 26.761,30.327 26.617,30.504C26.474,30.682 26.298,30.821 26.091,30.921C25.883,31.019 25.658,31.068 25.414,31.068C25.157,31.068 24.942,31.014 24.771,30.904C24.603,30.795 24.473,30.65 24.382,30.47C24.291,30.29 24.233,30.092 24.208,29.875C24.183,29.657 24.186,29.439 24.218,29.223L24.238,29.079C24.275,28.851 24.337,28.628 24.426,28.409C24.517,28.19 24.635,27.993 24.778,27.818C24.922,27.64 25.093,27.499 25.291,27.394C25.492,27.287 25.719,27.233 25.975,27.233C26.228,27.233 26.443,27.29 26.621,27.404C26.801,27.516 26.935,27.669 27.024,27.862C27.113,28.056 27.148,28.276 27.13,28.522H26.945C26.963,28.312 26.936,28.124 26.863,27.958C26.793,27.792 26.681,27.661 26.528,27.565C26.378,27.467 26.194,27.418 25.978,27.418C25.746,27.418 25.541,27.466 25.363,27.562C25.185,27.657 25.032,27.785 24.905,27.944C24.779,28.104 24.677,28.283 24.597,28.481C24.517,28.677 24.46,28.876 24.426,29.079L24.402,29.223C24.373,29.414 24.365,29.608 24.378,29.804C24.394,29.997 24.439,30.176 24.512,30.34C24.585,30.502 24.694,30.633 24.84,30.733C24.988,30.831 25.178,30.882 25.411,30.884ZM29.974,30.306L30.302,28.396C30.338,28.186 30.321,28.008 30.25,27.862C30.182,27.716 30.074,27.606 29.926,27.531C29.778,27.456 29.601,27.418 29.396,27.418C29.207,27.418 29.02,27.453 28.835,27.524C28.653,27.592 28.494,27.694 28.357,27.828C28.22,27.96 28.129,28.123 28.083,28.317L27.899,28.31C27.933,28.139 27.998,27.988 28.094,27.855C28.192,27.721 28.31,27.608 28.449,27.517C28.588,27.426 28.739,27.356 28.9,27.309C29.065,27.258 29.23,27.233 29.396,27.233C29.633,27.233 29.84,27.28 30.018,27.374C30.196,27.465 30.327,27.598 30.411,27.773C30.498,27.947 30.522,28.156 30.483,28.402L30.165,30.255C30.145,30.371 30.129,30.49 30.117,30.61C30.108,30.731 30.114,30.851 30.134,30.969L30.131,31H29.922C29.913,30.884 29.914,30.768 29.926,30.651C29.937,30.535 29.953,30.42 29.974,30.306ZM30.288,28.935L30.271,29.124H29.348C29.189,29.126 29.02,29.143 28.842,29.175C28.665,29.204 28.494,29.256 28.33,29.329C28.166,29.399 28.024,29.496 27.906,29.619C27.79,29.74 27.713,29.893 27.677,30.077C27.647,30.241 27.665,30.384 27.731,30.504C27.798,30.625 27.894,30.719 28.022,30.785C28.15,30.851 28.29,30.885 28.442,30.887C28.686,30.889 28.912,30.847 29.119,30.761C29.329,30.672 29.517,30.55 29.683,30.395C29.849,30.238 29.991,30.056 30.107,29.848L30.165,30.026C30.083,30.185 29.982,30.33 29.861,30.46C29.74,30.59 29.604,30.7 29.454,30.792C29.304,30.88 29.143,30.949 28.972,30.997C28.803,31.044 28.628,31.068 28.446,31.068C28.25,31.066 28.074,31.025 27.919,30.945C27.764,30.863 27.647,30.747 27.567,30.597C27.488,30.446 27.464,30.269 27.496,30.063C27.53,29.852 27.61,29.674 27.735,29.53C27.86,29.387 28.012,29.272 28.19,29.185C28.369,29.098 28.56,29.036 28.76,28.997C28.961,28.958 29.152,28.938 29.334,28.935H30.288ZM31.901,27.944L31.375,31H31.19L31.826,27.302H32.011L31.901,27.944ZM33.439,27.274L33.395,27.432C33.359,27.427 33.322,27.424 33.286,27.421C33.249,27.417 33.212,27.415 33.173,27.415C32.954,27.415 32.76,27.462 32.592,27.558C32.423,27.652 32.277,27.777 32.154,27.934C32.034,28.091 31.933,28.264 31.854,28.454C31.776,28.64 31.718,28.827 31.679,29.014L31.553,29.024C31.594,28.813 31.654,28.601 31.734,28.389C31.816,28.177 31.922,27.983 32.052,27.808C32.184,27.632 32.342,27.492 32.527,27.387C32.714,27.282 32.931,27.231 33.18,27.233C33.225,27.233 33.27,27.237 33.313,27.244C33.356,27.25 33.398,27.261 33.439,27.274ZM35.917,30.282L36.7,25.75H36.885L35.979,31H35.794L35.917,30.282ZM33.539,29.185L33.549,29.113C33.588,28.895 33.648,28.675 33.73,28.454C33.814,28.233 33.924,28.03 34.058,27.845C34.193,27.661 34.355,27.513 34.547,27.401C34.738,27.289 34.96,27.233 35.213,27.233C35.382,27.233 35.539,27.264 35.685,27.326C35.833,27.387 35.962,27.474 36.071,27.585C36.181,27.695 36.265,27.824 36.324,27.972C36.383,28.12 36.41,28.28 36.403,28.454L36.146,29.961C36.103,30.13 36.028,30.282 35.921,30.419C35.814,30.553 35.687,30.67 35.542,30.768C35.398,30.863 35.243,30.937 35.077,30.99C34.91,31.042 34.744,31.068 34.578,31.068C34.322,31.068 34.117,31.009 33.962,30.891C33.81,30.77 33.697,30.615 33.624,30.426C33.553,30.234 33.514,30.029 33.504,29.81C33.495,29.592 33.507,29.383 33.539,29.185ZM33.744,29.113L33.73,29.185C33.7,29.356 33.686,29.539 33.686,29.735C33.686,29.931 33.712,30.116 33.764,30.289C33.817,30.462 33.907,30.605 34.034,30.716C34.164,30.826 34.343,30.882 34.571,30.884C34.778,30.884 34.982,30.843 35.183,30.761C35.385,30.679 35.564,30.563 35.719,30.412C35.874,30.259 35.982,30.081 36.044,29.875L36.276,28.577C36.288,28.415 36.27,28.263 36.222,28.122C36.174,27.981 36.101,27.858 36.003,27.753C35.907,27.648 35.792,27.566 35.658,27.507C35.523,27.448 35.375,27.418 35.213,27.418C34.988,27.418 34.791,27.47 34.622,27.575C34.453,27.678 34.31,27.813 34.191,27.982C34.073,28.148 33.977,28.331 33.904,28.529C33.831,28.727 33.778,28.922 33.744,29.113Z" />
</vector>
