<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/secondary"
        android:pathData="M255.999,288.297c-25.478,0 -46.205,20.728 -46.205,46.206c0,12.868 5.246,24.908 14.524,33.625v68.411c0,4.56 3.697,8.257 8.257,8.257h46.846c4.56,0 8.257,-3.697 8.257,-8.257v-68.411c9.279,-8.716 14.525,-20.757 14.525,-33.625C302.205,309.025 281.477,288.297 255.999,288.297zM274.321,357.854c-1.993,1.566 -3.155,3.959 -3.155,6.492v63.935h-30.332v-63.935c0,-2.533 -1.164,-4.927 -3.155,-6.492c-7.226,-5.678 -11.37,-14.189 -11.37,-23.352c0.001,-16.371 13.321,-29.691 29.691,-29.691c16.371,0 29.691,13.32 29.691,29.691C285.69,343.663 281.546,352.175 274.321,357.854z" />
    <path
        android:fillColor="@color/secondary"
        android:pathData="M403.218,201.241v-54.023C403.218,66.042 337.176,0 256.001,0S108.782,66.042 108.782,147.219v54.023c-19.693,1.981 -35.118,18.652 -35.118,38.858v20.724c0,4.56 3.697,8.257 8.257,8.257c4.56,0 8.257,-3.697 8.257,-8.257v-20.724c0,-12.43 10.112,-22.541 22.541,-22.541h286.559c12.43,0 22.542,10.112 22.542,22.541v168.998c0,4.56 3.697,8.257 8.257,8.257s8.257,-3.697 8.257,-8.257V240.099C438.336,219.893 422.911,203.223 403.218,201.241zM191.355,201.043v-53.824c0,-35.645 29,-64.646 64.646,-64.646s64.645,29 64.645,64.646v53.824H191.355zM386.704,201.043H337.16v-53.824c0,-44.751 -36.408,-81.16 -81.159,-81.16s-81.16,36.408 -81.16,81.16v53.824h-49.544v-53.824c0,-72.071 58.633,-130.704 130.704,-130.704s130.703,58.633 130.703,130.704V201.043z" />
    <path
        android:fillColor="@color/secondary"
        android:pathData="M430.079,433.869c-4.56,0 -8.257,3.697 -8.257,8.257v30.816c0,12.43 -10.112,22.542 -22.542,22.542H112.72c-12.43,0 -22.541,-10.112 -22.541,-22.542V293.852c0,-4.56 -3.697,-8.257 -8.257,-8.257c-4.56,0 -8.257,3.697 -8.257,8.257v179.091c0,21.536 17.521,39.057 39.056,39.057h286.559c21.536,0 39.057,-17.521 39.057,-39.057v-30.816C438.336,437.567 434.639,433.869 430.079,433.869z" />
</vector>
