<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="28dp"
    android:viewportWidth="42"
    android:viewportHeight="28">
  <path
      android:pathData="M37.851,0.438H3.828C1.9,0.438 0.338,2.004 0.338,3.938V24.063C0.338,25.996 1.9,27.563 3.828,27.563H37.851C39.779,27.563 41.341,25.996 41.341,24.063V3.938C41.341,2.004 39.779,0.438 37.851,0.438Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M4.766,10.35C3.853,9.848 2.811,9.444 1.646,9.164L1.695,8.946H6.471C7.118,8.969 7.643,9.164 7.814,9.854L8.852,14.816L9.17,16.311L12.077,8.946H15.216L10.55,19.736H7.411L4.766,10.35ZM17.524,19.747H14.556L16.413,8.946H19.381L17.524,19.747ZM28.284,9.21L27.881,11.542L27.612,11.428C27.075,11.209 26.366,10.991 25.401,11.014C24.229,11.014 23.704,11.485 23.691,11.945C23.691,12.45 24.327,12.783 25.365,13.278C27.076,14.048 27.869,14.99 27.857,16.219C27.833,18.46 25.805,19.908 22.691,19.908C21.359,19.896 20.077,19.632 19.381,19.333L19.796,16.909L20.187,17.081C21.152,17.484 21.787,17.656 22.972,17.656C23.826,17.656 24.742,17.322 24.754,16.598C24.754,16.127 24.364,15.782 23.215,15.254C22.092,14.736 20.59,13.875 20.614,12.323C20.627,10.221 22.691,8.75 25.622,8.75C26.77,8.75 27.699,8.991 28.284,9.21ZM32.229,15.921H34.696C34.574,15.381 34.012,12.795 34.012,12.795L33.805,11.864C33.658,12.267 33.402,12.922 33.414,12.899C33.414,12.899 32.474,15.3 32.229,15.921ZM35.893,8.946L38.288,19.747H35.539C35.539,19.747 35.27,18.506 35.185,18.127H31.374C31.264,18.414 30.751,19.747 30.751,19.747H27.637L32.046,9.842C32.351,9.141 32.889,8.946 33.597,8.946H35.893Z"
      android:fillColor="#171E6C"/>
</vector>
