<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="28dp"
    android:viewportWidth="42"
    android:viewportHeight="28">
  <path
      android:pathData="M3.277,0.25L38.527,0.25A2.25,2.25 0,0 1,40.777 2.5L40.777,25.5A2.25,2.25 0,0 1,38.527 27.75L3.277,27.75A2.25,2.25 0,0 1,1.027 25.5L1.027,2.5A2.25,2.25 0,0 1,3.277 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#D9D9D9"/>
  <path
      android:pathData="M21.277,20.471C19.742,21.759 17.749,22.537 15.572,22.537C10.715,22.537 6.777,18.664 6.777,13.887C6.777,9.11 10.715,5.237 15.572,5.237C17.749,5.237 19.742,6.015 21.277,7.303C22.813,6.015 24.805,5.237 26.982,5.237C31.84,5.237 35.777,9.11 35.777,13.887C35.777,18.664 31.84,22.537 26.982,22.537C24.805,22.537 22.813,21.759 21.277,20.471Z"
      android:fillColor="#ED0006"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.277,20.471C23.168,18.884 24.368,16.523 24.368,13.887C24.368,11.251 23.168,8.89 21.277,7.303C22.813,6.015 24.805,5.237 26.982,5.237C31.84,5.237 35.777,9.11 35.777,13.887C35.777,18.664 31.84,22.537 26.982,22.537C24.805,22.537 22.813,21.759 21.277,20.471Z"
      android:fillColor="#F9A000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.277,20.471C23.168,18.884 24.368,16.523 24.368,13.887C24.368,11.251 23.168,8.89 21.277,7.303C19.386,8.89 18.187,11.251 18.187,13.887C18.187,16.523 19.386,18.884 21.277,20.471Z"
      android:fillColor="#FF5E00"
      android:fillType="evenOdd"/>
</vector>
