<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="28dp"
    android:viewportWidth="41"
    android:viewportHeight="28">
  <path
      android:pathData="M2.777,0.25L38.027,0.25A2.25,2.25 0,0 1,40.277 2.5L40.277,25.5A2.25,2.25 0,0 1,38.027 27.75L2.777,27.75A2.25,2.25 0,0 1,0.527 25.5L0.527,2.5A2.25,2.25 0,0 1,2.777 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#D9D9D9"/>
  <path
      android:pathData="M22.391,22.75C27.063,22.773 31.327,18.849 31.327,14.076C31.327,8.856 27.063,5.248 22.391,5.25H18.37C13.642,5.248 9.751,8.857 9.751,14.076C9.751,18.85 13.642,22.773 18.37,22.75H22.391Z"
      android:fillColor="#0079BE"/>
  <path
      android:pathData="M18.389,5.973C14.069,5.975 10.568,9.56 10.567,13.984C10.568,18.408 14.069,21.993 18.389,21.994C22.71,21.993 26.212,18.408 26.213,13.984C26.212,9.56 22.711,5.975 18.389,5.973ZM13.431,13.984C13.43,12.961 13.734,11.962 14.302,11.116C14.869,10.271 15.675,9.619 16.614,9.246V18.722C15.675,18.349 14.869,17.697 14.301,16.852C13.733,16.007 13.43,15.007 13.431,13.984ZM20.164,18.724V9.245C21.103,9.618 21.91,10.27 22.479,11.116C23.047,11.961 23.35,12.961 23.349,13.985C23.35,15.008 23.046,16.008 22.478,16.854C21.91,17.699 21.103,18.351 20.164,18.724Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.391,22.75C27.063,22.773 31.327,18.849 31.327,14.076C31.327,8.856 27.063,5.248 22.391,5.25H18.37C13.642,5.248 9.751,8.857 9.751,14.076C9.751,18.85 13.642,22.773 18.37,22.75H22.391Z"
      android:fillColor="#0079BE"/>
  <path
      android:pathData="M18.389,5.973C14.069,5.975 10.568,9.56 10.567,13.984C10.568,18.408 14.069,21.993 18.389,21.994C22.71,21.993 26.212,18.408 26.213,13.984C26.212,9.56 22.711,5.975 18.389,5.973ZM13.431,13.984C13.43,12.961 13.734,11.962 14.302,11.116C14.869,10.271 15.675,9.619 16.614,9.246V18.722C15.675,18.349 14.869,17.697 14.301,16.852C13.733,16.007 13.43,15.007 13.431,13.984ZM20.164,18.724V9.245C21.103,9.618 21.91,10.27 22.479,11.116C23.047,11.961 23.35,12.961 23.349,13.985C23.35,15.008 23.046,16.008 22.478,16.854C21.91,17.699 21.103,18.351 20.164,18.724Z"
      android:fillColor="#ffffff"/>
</vector>
