<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="18dp"
    android:viewportWidth="57"
    android:viewportHeight="18">
  <path
      android:pathData="M7.2,0C8.719,0.02 9.837,0.967 10.188,2.37L11.599,9.469C11.636,9.579 11.671,9.689 11.703,9.798L12.184,12.205L16.594,0V0.002H21.357L14.279,17.946H9.517L5.574,2.869C3.904,1.744 2.01,0.851 0,0.341L0.073,0H7.2ZM20.355,17.964L23.171,0H27.671L24.856,17.964H20.355ZM34.212,5.169C34.212,5.984 35.176,6.521 36.749,7.318C39.344,8.558 40.545,10.075 40.53,12.056C40.491,15.667 37.417,18 32.693,18C30.675,17.978 28.73,17.554 27.673,17.073L28.302,13.167L28.895,13.443C30.359,14.092 31.324,14.369 33.119,14.369C34.415,14.369 35.804,13.832 35.823,12.667C35.823,11.908 35.23,11.355 33.489,10.501C31.785,9.669 29.507,8.281 29.544,5.781C29.563,2.393 32.693,0.023 37.138,0.023C38.879,0.023 40.289,0.412 41.178,0.764L40.566,4.522L40.158,4.336C39.342,3.985 38.267,3.633 36.805,3.67C35.027,3.67 34.231,4.429 34.212,5.169ZM52.718,0.056H49.236C48.162,0.056 47.347,0.372 46.882,1.501L40.196,17.964H44.92L46.221,14.4H51.506L52.181,17.978H56.348L52.718,0.056ZM49.344,4.984C49.344,4.984 47.628,10.793 47.532,10.803H50.716L49.344,4.984Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
