<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="70dp"
    android:viewportWidth="80"
    android:viewportHeight="70">
  <path
      android:pathData="M10.103,48.373H3.925C3.502,48.373 3.142,48.679 3.076,49.094L0.578,64.846C0.528,65.157 0.77,65.437 1.087,65.437H4.037C4.46,65.437 4.819,65.132 4.885,64.716L5.559,60.467C5.624,60.051 5.984,59.746 6.406,59.746H8.362C12.432,59.746 14.78,57.788 15.394,53.908C15.67,52.21 15.406,50.876 14.606,49.942C13.728,48.916 12.17,48.373 10.103,48.373ZM10.816,54.127C10.478,56.331 8.784,56.331 7.146,56.331H6.214L6.868,52.214C6.907,51.966 7.124,51.782 7.376,51.782H7.804C8.919,51.782 9.972,51.782 10.516,52.415C10.84,52.792 10.939,53.352 10.816,54.127ZM28.57,54.056H25.612C25.36,54.056 25.142,54.239 25.103,54.488L24.972,55.311L24.765,55.013C24.125,54.089 22.697,53.78 21.271,53.78C18.002,53.78 15.21,56.242 14.666,59.695C14.383,61.418 14.785,63.065 15.768,64.214C16.67,65.271 17.96,65.711 19.494,65.711C22.128,65.711 23.589,64.026 23.589,64.026L23.457,64.844C23.408,65.157 23.65,65.437 23.965,65.437H26.63C27.054,65.437 27.411,65.131 27.478,64.716L29.077,54.647C29.128,54.338 28.886,54.056 28.57,54.056ZM24.446,59.782C24.161,61.462 22.819,62.59 21.109,62.59C20.25,62.59 19.563,62.316 19.122,61.797C18.685,61.282 18.518,60.548 18.658,59.73C18.924,58.064 20.288,56.899 21.973,56.899C22.813,56.899 23.496,57.176 23.946,57.7C24.397,58.229 24.576,58.968 24.446,59.782ZM41.354,54.056H44.327C44.743,54.056 44.986,54.52 44.75,54.86L34.862,69.051C34.702,69.281 34.438,69.418 34.156,69.418H31.187C30.769,69.418 30.524,68.95 30.767,68.61L33.845,64.288L30.571,54.733C30.458,54.401 30.704,54.056 31.059,54.056H33.981C34.36,54.056 34.695,54.303 34.805,54.665L36.543,60.436L40.643,54.43C40.804,54.196 41.07,54.056 41.354,54.056Z"
      android:fillColor="#253B80"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M73.588,64.846L76.124,48.806C76.163,48.557 76.38,48.373 76.632,48.373H79.486C79.801,48.373 80.043,48.653 79.994,48.964L77.493,64.716C77.428,65.132 77.068,65.437 76.645,65.437H74.096C73.781,65.437 73.539,65.157 73.588,64.846ZM54.17,48.373H47.991C47.569,48.373 47.21,48.679 47.144,49.094L44.645,64.846C44.595,65.157 44.838,65.437 45.153,65.437H48.324C48.618,65.437 48.87,65.224 48.916,64.933L49.625,60.467C49.691,60.051 50.051,59.746 50.473,59.746H52.428C56.498,59.746 58.846,57.788 59.46,53.908C59.737,52.21 59.471,50.876 58.672,49.942C57.794,48.916 56.238,48.373 54.17,48.373ZM54.883,54.127C54.546,56.331 52.852,56.331 51.214,56.331H50.282L50.937,52.214C50.976,51.966 51.191,51.782 51.445,51.782H51.872C52.987,51.782 54.04,51.782 54.584,52.415C54.908,52.792 55.007,53.352 54.883,54.127ZM72.636,54.056H69.68C69.426,54.056 69.21,54.239 69.172,54.488L69.041,55.311L68.833,55.013C68.193,54.088 66.766,53.78 65.34,53.78C62.071,53.78 59.279,56.242 58.736,59.695C58.454,61.418 58.854,63.065 59.837,64.214C60.74,65.27 62.028,65.711 63.563,65.711C66.197,65.711 67.658,64.026 67.658,64.026L67.526,64.844C67.476,65.157 67.718,65.437 68.036,65.437H70.7C71.121,65.437 71.481,65.131 71.547,64.715L73.147,54.647C73.196,54.337 72.954,54.056 72.636,54.056ZM68.513,59.782C68.229,61.462 66.886,62.59 65.175,62.59C64.317,62.59 63.629,62.316 63.188,61.797C62.751,61.282 62.586,60.548 62.724,59.73C62.992,58.064 64.354,56.899 66.039,56.899C66.88,56.899 67.562,57.176 68.012,57.7C68.465,58.229 68.644,58.968 68.513,59.782Z"
      android:fillColor="#179BD7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.966,42.738L33.726,37.941L32.034,37.902H23.955L29.57,2.505C29.587,2.398 29.644,2.299 29.726,2.228C29.809,2.157 29.915,2.118 30.026,2.118H43.648C48.17,2.118 51.291,3.054 52.921,4.901C53.684,5.767 54.171,6.672 54.406,7.669C54.653,8.714 54.658,9.963 54.416,11.487L54.399,11.598V12.574L55.163,13.005C55.806,13.344 56.317,13.732 56.709,14.177C57.363,14.918 57.786,15.859 57.964,16.976C58.149,18.124 58.088,19.49 57.786,21.036C57.437,22.815 56.874,24.365 56.113,25.632C55.413,26.801 54.521,27.769 53.462,28.52C52.452,29.234 51.25,29.775 49.893,30.122C48.577,30.462 47.077,30.635 45.431,30.635H44.371C43.613,30.635 42.877,30.906 42.299,31.393C41.719,31.889 41.336,32.568 41.218,33.31L41.138,33.742L39.796,42.196L39.735,42.507C39.72,42.605 39.692,42.654 39.651,42.688C39.615,42.718 39.563,42.738 39.512,42.738H32.966Z"
      android:fillColor="#253B80"/>
  <path
      android:pathData="M55.886,11.711C55.846,11.97 55.799,12.234 55.747,12.505C53.95,21.676 47.805,24.844 39.955,24.844H35.958C34.999,24.844 34.19,25.538 34.04,26.479L31.994,39.383L31.414,43.04C31.317,43.659 31.796,44.216 32.423,44.216H39.512C40.352,44.216 41.064,43.609 41.196,42.786L41.266,42.428L42.601,34.007L42.687,33.545C42.817,32.719 43.532,32.112 44.371,32.112H45.431C52.299,32.112 57.676,29.34 59.247,21.317C59.903,17.965 59.563,15.167 57.826,13.198C57.301,12.605 56.649,12.113 55.886,11.711Z"
      android:fillColor="#179BD7"/>
  <path
      android:pathData="M54.006,10.967C53.732,10.887 53.449,10.815 53.158,10.75C52.866,10.686 52.567,10.63 52.259,10.581C51.181,10.408 50.001,10.325 48.736,10.325H38.059C37.796,10.325 37.547,10.385 37.323,10.491C36.83,10.727 36.465,11.191 36.376,11.758L34.104,26.062L34.039,26.48C34.189,25.538 34.998,24.845 35.958,24.845H39.954C47.804,24.845 53.95,21.675 55.746,12.506C55.8,12.234 55.845,11.97 55.885,11.712C55.431,11.472 54.938,11.267 54.408,11.092C54.278,11.049 54.143,11.007 54.006,10.967Z"
      android:fillColor="#222D65"/>
  <path
      android:pathData="M36.376,11.758C36.465,11.19 36.831,10.727 37.323,10.493C37.548,10.386 37.797,10.327 38.059,10.327H48.737C50.002,10.327 51.182,10.409 52.259,10.582C52.568,10.631 52.867,10.688 53.159,10.751C53.449,10.816 53.732,10.888 54.007,10.968C54.143,11.008 54.278,11.05 54.41,11.092C54.94,11.267 55.433,11.473 55.887,11.711C56.422,8.322 55.883,6.015 54.04,3.925C52.009,1.625 48.342,0.64 43.649,0.64H30.027C29.068,0.64 28.251,1.333 28.103,2.276L22.429,38.037C22.317,38.745 22.866,39.383 23.583,39.383H31.993L34.105,26.062L36.376,11.758Z"
      android:fillColor="#253B80"/>
</vector>
