<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="35dp"
    android:viewportWidth="47"
    android:viewportHeight="35">
  <path
      android:pathData="M46.5,5.775H0.6V3.623C0.6,1.644 1.885,0.038 3.469,0.038H43.631C45.215,0.038 46.5,1.644 46.5,3.623V5.775ZM46.5,12.947V31.594C46.5,32.355 46.198,33.084 45.66,33.622C45.122,34.16 44.392,34.463 43.631,34.463H3.469C2.708,34.463 1.978,34.16 1.44,33.622C0.902,33.084 0.6,32.355 0.6,31.594V12.947H46.5ZM12.075,22.987C11.314,22.987 10.585,23.29 10.047,23.828C9.509,24.366 9.206,25.095 9.206,25.856C9.206,26.617 9.509,27.347 10.047,27.885C10.585,28.423 11.314,28.725 12.075,28.725H14.944C15.705,28.725 16.434,28.423 16.972,27.885C17.51,27.347 17.813,26.617 17.813,25.856C17.813,25.095 17.51,24.366 16.972,23.828C16.434,23.29 15.705,22.987 14.944,22.987H12.075Z"
      android:fillColor="@color/secondary"
      android:fillType="evenOdd"/>
</vector>
