<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="29dp"
    android:viewportWidth="27"
    android:viewportHeight="29">
  <group>
    <clip-path
        android:pathData="M0,0h27v29h-27z"/>
    <path
        android:pathData="M13.5,17.831V19.007H15.785C16.129,19.007 16.408,18.744 16.408,18.419C16.408,18.094 16.129,17.831 15.785,17.831M18.277,19.007H20.769C21.114,19.007 21.392,18.744 21.392,18.419C21.392,18.094 21.114,17.831 20.769,17.831H18.277C17.932,17.831 17.654,18.094 17.654,18.419C17.654,18.744 17.932,19.007 18.277,19.007ZM13.5,0H15.099C16.852,0 18.277,1.344 18.277,2.998V7.054H24.657C25.951,7.054 27,8.044 27,9.264V19.54C27,20.76 25.951,21.75 24.657,21.75H18.277V26.002C18.277,27.656 16.852,29 15.099,29H13.5V27.824H15.099C16.165,27.824 17.031,27.007 17.031,26.002V21.75H13.5V20.574H24.657C25.262,20.574 25.754,20.11 25.754,19.54V9.264C25.754,8.694 25.262,8.23 24.657,8.23H13.5V7.054H17.031V2.998C17.031,1.993 16.165,1.176 15.099,1.176H13.5V0Z"
        android:fillColor="#45BEAA"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M4.985,2.743C5.329,2.743 5.608,3.006 5.608,3.331C5.608,3.656 5.329,3.919 4.985,3.919C4.64,3.919 4.362,3.656 4.362,3.331C4.362,3.006 4.64,2.743 4.985,2.743ZM7.685,3.919H10.592C10.937,3.919 11.215,3.656 11.215,3.331C11.215,3.006 10.937,2.743 10.592,2.743H7.685C7.34,2.743 7.062,3.006 7.062,3.331C7.062,3.656 7.34,3.919 7.685,3.919ZM11.631,13.128V15.284H9.346V13.128H11.631ZM12.877,12.54C12.877,12.215 12.599,11.953 12.254,11.953H8.723C8.378,11.953 8.1,12.215 8.1,12.54V15.872C8.1,16.197 8.378,16.459 8.723,16.459H12.254C12.599,16.459 12.877,16.197 12.877,15.872V12.54ZM13.5,17.831H8.723C8.378,17.831 8.1,18.094 8.1,18.419C8.1,18.744 8.378,19.007 8.723,19.007H13.5V17.831ZM13.5,8.23H7.327C6.723,8.23 6.231,8.694 6.231,9.264V19.54C6.231,20.11 6.723,20.574 7.327,20.574H13.5V21.75H7.327C6.033,21.75 4.985,20.76 4.985,19.54V9.264C4.985,8.044 6.033,7.054 7.327,7.054H13.5V8.23ZM7.685,26.257H10.592C10.937,26.257 11.215,25.994 11.215,25.669C11.215,25.344 10.937,25.081 10.592,25.081H7.685C7.34,25.081 7.062,25.344 7.062,25.669C7.062,25.994 7.34,26.257 7.685,26.257ZM13.5,0H3.178C1.425,0 0,1.344 0,2.998V26.002C0,27.656 1.425,29 3.178,29H13.5V27.824H3.178C2.112,27.824 1.246,27.007 1.246,26.002V2.998C1.246,1.993 2.112,1.176 3.178,1.176H13.5V0Z"
        android:fillColor="#2D8C8C"
        android:fillType="evenOdd"/>
  </group>
</vector>
