<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing_2">2dp</dimen>
    <dimen name="spacing_4">4dp</dimen>
    <dimen name="spacing_6">6dp</dimen>
    <dimen name="spacing_8">8dp</dimen>
    <dimen name="spacing_12">12dp</dimen>
    <dimen name="spacing_16">16dp</dimen>
    <dimen name="spacing_20">20dp</dimen>
    <dimen name="spacing_24">24dp</dimen>
    <dimen name="spacing_28">28dp</dimen>
    <dimen name="spacing_36">36dp</dimen>
    <dimen name="font_normal">12sp</dimen>
    <dimen name="font_intermediate">14sp</dimen>
    <dimen name="font_large">18sp</dimen>
    <dimen name="font_xlarge">22sp</dimen>
    <dimen name="min_clickable_size">48dp</dimen>
    <dimen name="radius_default">15dp</dimen>
    <dimen name="method_selection_elevation">4dp</dimen>
    <dimen name="method_selection_width">144dp</dimen>
    <dimen name="method_selection_height">102dp</dimen>
    <dimen name="credit_card_width">285dp</dimen>
    <dimen name="credit_card_height">166dp</dimen>
    <dimen name="credit_card_radius">30dp</dimen>
    <dimen name="credit_card_logo_width_max">57dp</dimen>
    <dimen name="credit_card_logo_height_max">30dp</dimen>
    <dimen name="credit_card_shadow_elevation">4dp</dimen>
    <dimen name="credit_card_shadow_padding">10dp</dimen>
    <dimen name="credit_card_visible_pan_min_width">56dp</dimen>
    <dimen name="credit_card_back_stripe_height">29dp</dimen>
    <dimen name="credit_card_back_cvv_container_width">160dp</dimen>
    <dimen name="credit_card_back_cvv_container_height">29dp</dimen>
    <dimen name="masked_view_width">12dp</dimen>
    <dimen name="masked_view_height">20dp</dimen>
    <dimen name="masked_view_dot_size">6dp</dimen>
    <dimen name="inner_background_radius_top">40dp</dimen>
    <dimen name="button_height">55dp</dimen>
    <dimen name="main_button_loader_size">30dp</dimen>
    <dimen name="select_card_delete_margin">42dp</dimen>
    <dimen name="card_row_height">48dp</dimen>
    <dimen name="card_row_menu_width">70dp</dimen>
    <dimen name="card_row_delete_size">40dp</dimen>
    <dimen name="card_row_logo_width_min">38dp</dimen>
    <dimen name="card_quick_add_spacing">32dp</dimen>
    <dimen name="selection_button_height">55dp</dimen>
    <dimen name="selection_button_image_size">35dp</dimen>
    <dimen name="loader_size">84dp</dimen>
    <dimen name="nfc_content_spacing">60dp</dimen>
    <dimen name="nfc_image_size">122dp</dimen>
    <dimen name="acquirer_logo_width">148dp</dimen>
    <dimen name="acquirer_logo_height">52dp</dimen>
    <dimen name="logos_margin_bottom">120dp</dimen>
</resources>