<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.2929353"
      android:scaleY="0.2929353"
      android:translateX="38.32796"
      android:translateY="29.16">
    <group android:translateY="139.21875">
      <path android:pathData="M12.9375,0L25.453125,0L25.453125,-78.67969L31.921875,-78.67969L23.484375,-83.109375L81.63281,0L93.9375,0L93.9375,-101.46094L81.421875,-101.46094L81.421875,-22.5L74.953125,-22.5L83.390625,-18.070312L25.242188,-101.46094L12.9375,-101.46094Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>